# Project identification
sonar.projectKey=qa-spring-project
sonar.projectName=QA Spring Project
sonar.projectVersion=1.0

# Source code
sonar.sources=src/main/java

# Tests
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java

# Language & encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Coverage (if you have unit tests)
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
